DISCORD_TOKEN = NzE3MDQ1MTczMzYzODAyMTkz.XtUmWw._IaTgJzT66BFyd-LWlSXeQ3Hdyo
PREFIX = +
MONGODB_SRV = mongodb+srv://AppleSK:jm3vs9jebspxmdh1@emeraldbot.nwmtq.mongodb.net/EmeraldbotDB?retryWrites=true&w=majority