DISCORD_TOKEN = NzE3MDQ1MTczMzYzODAyMTkz.XtUmWw.ii24kxkpcI1yA1eOEdwz0DYhLZ0
PREFIX = +
MONGODB_SRV = mongodb+srv://AppleSK:jm3vs9jebspxmdh1@emeraldbot.nwmtq.mongodb.net/EmeraldbotDB?retryWrites=true&w=majority